<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzes - ETOZ</title>
    <link rel="icon" href="media/logo.png" sizes="16x16" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar-container"></div>
    <main class="home_main">
        <div class="home_content">
            <h1 class="home_title">Take a Quiz</h1>
            <div class="home_image">
                <img src="media/quizzes.jpg" alt="Quizzes">
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/ionicons.js"></script>
    <script src="script.js"></script>
    <script>
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('navbar-container').innerHTML = data;
            });
    </script>
</body>
</html>
